apply plugin: 'java'

task helloWorld << {
	println 'hello world'
}


task compilescc(type:Exec) {
	commandLine 'C:/data/java/jdk1.7.0_79/bin/java.exe -classpath C:/Users/Jbonu/git/compilers/Documents/sablecc-3.6/lib/sablecc.jar org.sablecc.sablecc.SableCC C:/Users/Jbonu/git/compilers/Lab2/src/CP_Parser_class.scc'
}

task list << {
    File srcDir

    // Create a file collection using a closure
    FileCollection collection = files { srcDir.listFiles() }

    srcDir = file('src/cpparser')
    println "Contents of $srcDir.name"
    collection.collect { relativePath(it) }.sort().each { println it }

    srcDir = file('src2')
    println "Contents of $srcDir.name"
    collection.collect { relativePath(it) }.sort().each { println it }
}

task delete {
  delete 'src/cpparser'
}

task exec(type:Exec) {
  workingDir '.'

  //on windows:
  commandLine 'cmd', '/c', 'compilescc.bat'

  //on linux
 //  commandLine 'compilescc.sh'

  //store the output instead of printing to the console:
  standardOutput = new ByteArrayOutputStream()

  //extension method stopTomcat.output() can be used to obtain the output:
  ext.output = {
    return standardOutput.toString()
  }
}